asgiref==3.5.2
astroid==2.15.4
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6
coreapi==2.3.3
coreschema==0.0.4
dill==0.3.6
distlib==0.3.6
Django==4.1.2
django-admin-interface==0.26.0
django-admin-numeric-filter==0.1.9
django-colorfield==0.9.0
django-coreapi==2.3.0
django-cors-headers==3.13.0
django-jazzmin==2.6.0
django-mathfilters==1.0.0
djangorestframework==3.14.0
filelock==3.12.0
idna==3.4
install==1.3.5
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.2
mccabe==0.7.0
Pillow==9.2.0
platformdirs==3.5.0
pylint==2.17.4
python-slugify==8.0.1
pytz==2022.4
requests==2.30.0
sqlparse==0.4.3
text-unidecode==1.3
tomlkit==0.11.8
tzdata==2022.4
uritemplate==4.1.1
urllib3==2.0.2
virtualenv==20.23.0
virtualenvwrapper-win==1.2.7
wrapt==1.15.0
